<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskSchedular</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;

        }

        .container {
            width: 1226px;
            margin: auto;
            padding: 20px;
        }

        .sec-one h1 {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        .sec-one {
            background-color: blue;
            height: 100px
        }
        .d-flex{
           display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            justify-content: center; 
        }
        .sec-two{
            margin:20px;

        }
        .sec-two .col{
            padding: 20px;
        }

    </style>
</head>

<body>
    <main>
        <section class="container">

            <div class="row sec-one">
                <h1>
                    task schedular
                </h1>
            </div>
            <div class="d-flex sec-two">
                <div class="col">
                    <!-- <div class="col"></div> -->

                    <input type="textbox" name="" id="">
                </div>
                <div class="col">
                    <select name="" id="">
                        <option value="">Top Priority</option>
                        <option value="">1 </option>
                        <option value="">abc</option>
                        <option value="">abc</option>
                    </select>
                </div>
                <div class="col">
                    <input type="date" name="" id="">
                </div>
                <div class="col">
                    <button value="">Add Task</button>
                </div>
            </div>

        </section>
        <section class="" id="">

        </section>

    </main>
    <script src="script.js"></script>
</body>

</html>